{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "PORT"],
  "tasks": {
    "build": {
      "outputs": ["backend/dist/**", "frontend/build/**"],
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^start", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false
    },
    "lint": {
      "cache": true
    }
  }
}
